GOOGLE_ID="155306113106-7ngm05h6morgc4k8rn1r8arvri0l5vla.apps.googleusercontent.com"
GOOGLE_SECRET="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"

FACEBOOK_ID=""
FACEBOOK_SECRET=""

MONGODB_URI="mongodb+srv://seovileo:seovileo123@cluster0.vapv5la.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"